<!DOCTYPE html>
<!-- Christopher Z 11/15/2020 -->
<html lang="en">
<head>
	<title>Fresh Seafood - Inventory</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="images/favicon.png">
	<meta content="width=device-width, initial-scale=1">
</head>
<body>
	<h1 class=shadow>
		<a href="FreshSeafood.html">Fresh Seafood</a>
	</h1>
	<h4 class=shadow>
		<a href="Inventory.html">Get Fresh Seafood Today!</a>
	</h4>
	<nav> 
		<ul>
	    	<li><a href="FreshSeafood.html">Home</a></li> | 
		<li><a href="Inventory.html">Inventory</a></li> | 
		<li><a href="OurMission.html">Our&nbsp;Mission</a></li> | 
		<li><a href="MyCart.html">My&nbsp;Cart</a></li>
		</ul>
		<ul class=mobile>
		<li><a href="FreshSeafood.html">Home</a></li> <br>
		<li><a href="Inventory.html">Inventory</a></li> <br>
		<li><a href="OurMission.html">Our&nbsp;Mission</a></li> <br>
		<li><a href="MyCart.html">My&nbsp;Cart</a></li>
		</ul>
	</nav>
	<div id="main">
		<section>
			<h2 class=shadow>Inventory:</h2>
			<p>Orders exceeding $50 get free shipping anywhere in the United States!</p>
		</section>
		<table style="width:100%" class=hover >
			<tr><img class=inv width=1072px src="images/lobster.jpg" alt="lobster" /></tr>
			<tr><p style="text-align: center" >Lobster $20/lb <a id=OrderLobster href=MyCart.html>Add To Cart</a></p></tr>


			<tr><img class=inv width=1072px src="images/boiledShrimp.jpg" alt="boiled shrimp" /></tr>
			<tr><p style="text-align: center" >Boiled Shrimp $15/lb <a id=OrderShrimp href=MyCart.html>Add To Cart</a></p></tr>

			<tr><img class=inv width=1072px src="images/crabOnIce.jpg" alt="crab" /></tr>
			<tr><p style="text-align: center" >Fresh Crab $17/lb <a id=OrderCrab href=MyCart.html>Add To Cart</a></p></tr>

			<tr><img class=inv width=1072px src="images/kingSalmon.jpg" alt="king salmon" /></tr>
			<tr><p style="text-align: center" >King Salmon $18/lb <a id=OrderSalmon href=MyCart.html>Add To Cart</a></p></tr>
		</table>
<script>
//localStorage.lobster=0;
//localStorage.shrimp=1;
//localStorage.crab=0;
//localStorage.salmon=0;

if(!localStorage.lobster) localStorage.lobster=0;
if(!localStorage.shrimp)  localStorage.shrimp=0;
if(!localStorage.crab)    localStorage.crab=0;
if(!localStorage.salmon)  localStorage.salmon=0;
console.log("localStorage.lobster="+localStorage.lobster);
console.log("localStorage.shrimp="+localStorage.shrimp);
console.log("localStorage.crab="+localStorage.crab);
console.log("localStorage.salmon="+localStorage.salmon);

	document.getElementById("OrderLobster").onclick = function() {
		localStorage.lobster++;
		console.log(localStorage.lobster);
	}
	document.getElementById("OrderShrimp").onclick = function() {
		localStorage.shrimp++;
		console.log(localStorage.shrimp);
	}
	document.getElementById("OrderCrab").onclick = function() {
		localStorage.crab++;
		console.log(localStorage.crab);
	}
	document.getElementById("OrderSalmon").onclick = function() {
		localStorage.salmon++;
		console.log(localStorage.salmon);
	}
</script>

	</div> <!-- end main -->

	<footer>
		<ul>
			<li><a href="FreshSeafood.html">Home</a></li> | 
			<li><a href="https://www.facebook.com/freshSeafood">FaceBook</a></li> | 
			<li><a href="https://www.twitter.com/freshSeafood">Twitter</a></li> | 
			<li><a href=mailto:"contact@FreshSeafood.com">Email&nbsp;Us</a></li>
		</ul>
		<ul class=mobile>
			<li><a href="FreshSeafood.html">Home</a></li><br>
			<li><a href="https://www.facebook.com/freshSeafood">FaceBook</a></li><br>
			<li><a href="https://www.twitter.com/freshSeafood">Twitter</a></li><br>
			<li><a href=mailto:"contact@FreshSeafood.com">Email&nbsp;Us</a></li>
		</ul>
	</footer>
	
</body>
</html>
