<!DOCTYPE html>
<!-- Christopher Z 11/15/2020 -->
<html lang="en">
<head>
	<title>Fresh Seafood - Our Mission</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="images/favicon.png">
	<meta content="width=device-width, initial-scale=1">
</head>
<body>
	<h1 class=shadow>
		<a href="FreshSeafood.html">Fresh Seafood</a>
	</h1>
	<h4 class=shadow>
		<a href="Inventory.html">Get Fresh Seafood Today!</a>
	</h4>
	<nav> 
		<ul>
	    	<li><a href="FreshSeafood.html">Home</a></li> | 
		<li><a href="Inventory.html">Inventory</a></li> | 
		<li><a href="OurMission.html">Our&nbsp;Mission</a></li> | 
		<li><a href="MyCart.html">My&nbsp;Cart</a></li>
		</ul>
		<ul class=mobile>
		<li><a href="FreshSeafood.html">Home</a></li> <br>
		<li><a href="Inventory.html">Inventory</a></li> <br>
		<li><a href="OurMission.html">Our&nbsp;Mission</a></li> <br>
		<li><a href="MyCart.html">My&nbsp;Cart</a></li>
		</ul>
	</nav>
	<div id="main">
		<section style="float:left;max-width:100%;">
			<h2 class=shadow>Our Mission:</h2>
			<p>Our Mission is to serve Fresh Seafood of the highest quality to anyone in the United States with such desire.</p>
			<p>Watch this short video about us for more information.</p> 
			<video controls autoplay loop width=100% alt="video">
				<source src="media/video.mp4">
				<p>Video Error</p>
			</video>




		</section>

	</div> <!-- end main -->
	<br><br><br><br><br>

	<footer>
		<ul>
			<li><a href="FreshSeafood.html">Home</a></li> | 
			<li><a href="https://www.facebook.com/freshSeafood">FaceBook</a></li> | 
			<li><a href="https://www.twitter.com/freshSeafood">Twitter</a></li> | 
			<li><a href=mailto:"contact@FreshSeafood.com">Email&nbsp;Us</a></li>
		</ul>
		<ul class=mobile>
			<li><a href="FreshSeafood.html">Home</a></li><br>
			<li><a href="https://www.facebook.com/freshSeafood">FaceBook</a></li><br>
			<li><a href="https://www.twitter.com/freshSeafood">Twitter</a></li><br>
			<li><a href=mailto:"contact@FreshSeafood.com">Email&nbsp;Us</a></li>
		</ul>
	</footer>
</body>
</html>
